VLSMistique/App.xaml

<!--   Copyright 2023 Mathias Lund-Hansen
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License. -->

<Application x:Class="VLSMistique.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindowView.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:mica="clr-namespace:MicaWPF.Styles;assembly=MicaWPF"
             xmlns:micaControls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mica:ThemeDictionary Theme="Auto" />
                <mica:ControlsDictionary />
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <!-- Customize global style - done here to avoid conflict with micaControls:MicaWindow -->
            <!-- And because it is too small for its own file -->
            <Style TargetType="micaControls:Button" x:Key="CalculateButtonStyle" BasedOn="{StaticResource {x:Type micaControls:Button}}">
                <Setter Property="Padding" Value="10,8,10,9" />
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="SubnetsColumnHeaderStyle" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="9,5,5,5" />
            </Style>
            <Style TargetType="{x:Type DataGrid}" x:Key="SubnetsGridStyle" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource SubnetsColumnHeaderStyle}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>